## DADOS HOMOLOGAÇÃO

#url do SIAFE Homologação
URL_SIAFE_HOMOLOGACAO=https://homol-siafe.sefaz.ce.gov.br/Siafe/faces/login.jsp

# Dados de conexão com o BD Oracle Teste
DB_DSN=
DB_USER=
DB_PASSWORD=

# Login e senha Siafe Homologação
USUARIO_SIAFE_HOMOLOGACAO=
SENHA_SIAFE_HOMOLOGACAO=

#################
## DADOS PRODUÇÃO
#################

# Dados de conexão com o BD Oracle Produção
URL_SIAFE_PRODUCAO=https://siafe.sefaz.ce.gov.br/Siafe/faces/login.jsp

# Dados de conexão com o BD Oracle Produção
DB_DSN_PRODUCAO=
DB_USER_PRODUCAO=
DB_PASSWORD_PRODUCAO=

# Login e senha Siafe Produção
USUARIO_SIAFE_PRODUCAO=
SENHA_SIAFE_PRODUCAO=